# apbs-time-manager

./: .dockerignore  .gitignore  Readme.md  apbs-time-app.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Apbs-Time-App.Client.Shared/Security/: JwtExtensions.cs  JwtIssuerOptions.cs
Apbs-Time-App.Client.TimeManager/: Apbs-Time-App.Client.TimeManager.csproj  Apbs-Time-App.Client.TimeManager.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Apbs-Time-App.Client.TimeManager/Controllers/: LeaveRequestsController.cs  TeamsController.cs  TimeLogController.cs  WeatherForecastController.cs
Back/: apbs-time-app.sln  docker-compose.yml  launchSettings.json
Back/Apbs-Time-App.Client.Shared/: Apbs-Time-App.Client.Shared.csproj
Back/Apbs-Time-App.Client.TimeManager/: Apbs-Time-App.Client.TimeManager.csproj  Program.cs  appsettings.json
Back/Apbs-Time-App.Client.TimeManager/Controllers/: LeaveRequestsController.cs  PlannerController.cs  SchedulesController.cs  TimeLogController.cs  UserTenantsController.cs
Back/Apbs-Time-App.Client.TimeManager/Properties/: launchSettings.json
Back/Shared/: Shared.csproj
Back/Shared/Context/: TenantDbContext.cs  (+2 more)
Back/apbs-time-app/: Apbs-Time-App.Client.Auth.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Back/apbs-time-app-admin/: Dockerfile  Program.cs  apbs-time-app-admin.csproj  apbs-time-app-admin.http  appsettings.Docker.json  appsettings.json
Back/time-app-gateway/: Apbs-Time-App.Client.Gateway.csproj  Dockerfile  appsettings.json
Back/time-app-gateway/Properties/: launchSettings.json
Front/time-tracking-frontend/: .env.development  CHANGELOG.md  Dockerfile  index.html  package-lock.json  package.json
Front/ultima-vue-6.3.0/: .env.development  .env.production  Dockerfile  index.html  package.json
Shared/: Shared.csproj  appsettings.json
Shared/Context/: ApplicationDbContext.cs  TenantDbContext.cs  TenantDbContextFactory.cs
Shared/DTOs/: TeamDTO.cs  UserDto.cs  UserResponseDto.cs
Shared/DTOs/Leave/: LeaveRequestDto.cs  UpdateLeaveRequestDto.cs
Shared/DTOs/TenantDtos/: CreateTenantRequest.cs  SimpleTenantDto.cs  UpdateTenantRequest.cs
Shared/DTOs/TenantDtos/Mappers/: TenantMapper.cs
Shared/DTOs/UserDtos/: UserDto.cs  UserNoPassDto.cs  UserResponseDto.cs
Shared/DTOs/UserDtos/Mappers/: UserMapper.cs
Shared/Extensions/: MultipleDatabaseExtensions.cs
Shared/Middleware/: TenantResolver.cs
Shared/Migrations/AppDb/: 20250318094954_First.Designer.cs  20250318094954_First.cs  20250411144729_First.Designer.cs  20250411144729_First.cs  20250411150712_Second.Designer.cs  20250411150712_Second.cs  20250411154756_Third.Designer.cs  20250411154756_Third.cs  20250502095421_first.Designer.cs  20250502095421_first.cs  20250506092056_First.Designer.cs  20250506092056_First.cs  20250508131304_Second.Designer.cs  20250508131304_Second.cs  20250512123051_First.cs  20250513091617_Third.cs  ApplicationDbContextModelSnapshot.cs
Shared/Migrations/TenantDb/: 20250318094919_First.Designer.cs  20250318094919_First.cs  20250318104147_Second.Designer.cs  20250318104147_Second.cs  20250402133658_Third.Designer.cs  20250402133658_Third.cs  20250402133854_Fourth.Designer.cs  20250402133854_Fourth.cs  20250408081322_Fifth.Designer.cs  20250408081322_Fifth.cs  20250408145006_Sixth.Designer.cs  20250408145006_Sixth.cs  20250411144647_First.Designer.cs  20250411144647_First.cs  20250502095436_first.Designer.cs  20250502095436_first.cs  TenantDbContextModelSnapshot.cs
Shared/Models/: Employee.cs  Invitation.cs  LeaveRequest.cs  LeaveRequestRequest.cs  LeaveRequestStatus.cs  LeaveStatus.cs  MailParams.cs  Notification.cs  PaginationParameters.cs  SmtpSettings.cs  Team.cs  Tenant.cs  User.cs  UserTenant.cs
Shared/Models/Enumerations/: RoleEnum.cs
Shared/Models/Join/: UserTenantRole.cs
Shared/Models/Mailing/: MailParams.cs
Shared/Models/Requests/: RegisterRequest.cs
Shared/Services/: CurrentTenantService.cs  EncryptionService.cs  Exxception.cs  ICurrentTenantService.cs  IExxception.cs  ILeaveRequestService.cs  IMailService.cs  ITeamService.cs  ITimeLogService.cs  ITimeLogType.cs  IUserService.cs  LeaveRequestService.cs  SeedDataHostedService.cs  SmtpMailService.cs  TeamRepository.cs  TimeLogService.cs  UserService.cs
Shared/Services/Generator/: PassGenerator.cs
Shared/Services/Mailing/: IMailService.cs
Shared/Services/Seeds/: SeedDataHostedService.cs
apbs-time-app/: Apbs-Time-App.Client.Auth.csproj  Dockerfile  Program.cs  apbs-time-app.csproj  apbs-time-app.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
apbs-time-app-admin/: Dockerfile.original  Program.cs  apbs-time-app-admin.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
apbs-time-app-admin/Controllers/: AuthController.cs  TenantsController.cs  UserController.cs
apbs-time-app-admin/Security/: JwtIssuerOptions.cs
apbs-time-app-admin/Services/: UserService.cs
apbs-time-app-admin/Services/Security/: JwtTokenGenerator.cs
apbs-time-app-admin/Services/TenantService/: ITenantService.cs  TenantService.cs
apbs-time-app-admin/Services/TenantService/DTOs/: CreateTenantRequest.cs  ResponseTenantDto.cs  UpdateTenantRequest.cs
apbs-time-app/Controllers/: AuthController.cs  InvitationController.cs
apbs-time-app/Models/: ConfirmInvite.cs
apbs-time-app/Properties/: launchSettings.json
apbs-time-app/Services/: IInvitationService.cs  ITenantService.cs  InvitationService.cs  TenantService.cs
apbs-time-app/Services/Security/: Encryption.cs  IJwtTokenGenerator.cs  ITokenGenerator.cs  JwtTokenGenerator.cs
time-app-gateway/: Apbs-Time-App.Client.Gateway.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  ocelot.json  time-app-gateway.http
time-tracking-frontend/: package-lock.json  package.json  vite.config.mjs
time-tracking-frontend/src/: App.vue  main.js
ultima-vue-6.3.0/: package-lock.json
ultima-vue-6.3.0/src/: App.vue  main.js
(+256 files in other folders)
